# SpringBootCassandra

./: pom.xml
sqls/: schema.sql
src/main/java/com/ranga/controller/: EmployeeController.java  SvcProdProvController.java
src/main/java/com/ranga/dao/: EmployeeDAO.java  SvcProdProvOverrideDAO.java
src/main/java/com/ranga/dao/impl/: EmployeeDAOImpl.java  SvcProdProvOverrideDAOImpl.java
src/main/java/com/ranga/entity/: Employee.java  SvcProdProvOverride.java  SvcProdProvOverrideId.java
src/main/java/com/ranga/main/: Application.java
src/main/java/com/ranga/service/: EmployeeService.java  SvcProdProvOverrideService.java
src/main/java/com/ranga/service/impl/: EmployeeServiceImpl.java  SvcProdProvOverrideServiceImpl.java
src/main/java/com/ranga/util/: CassandraUtil.java  MyCassandraTemplate.java
src/main/resources/: cassandra.properties
