<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ranga</groupId>
    <artifactId>SpringBootRestAPICassandra</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <dependencies>  
        <!-- Get the dependencies of a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	
	<!-- Spring Data Cassandra -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-cassandra</artifactId>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<!-- <version>2.0.0.M1</version>  -->
	</dependency>
	
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.1.Final</version>
    </dependency>           
    
    </dependencies>
    	<repositories>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central-local</id>
			<name>libs-release-local</name>
			<url>https://oneartifactory.verizon.com/artifactory/libs-release-local</url>
		</repository>

		<repository>
			<id>dagv.release</id>
			<name>dagv-release</name>
			<url>https://oneartifactory.verizon.com/artifactory/DAGV_DAGV</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://oneartifactory.verizon.com/artifactory/libs-release</url>
		</repository>

		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://oneartifactory.verizon.com/artifactory/libs-snapshot</url>
		</repository>

	</repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>              
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>