#cassandra.contactpoints=localhost,127.0.0.1
#cassandra.contactpoints=10.77.217.206,127.0.0.1
#cassandra.contactpoints=localhost.verizon.com,10.77.217.206
#cassandra.port=9042
#cassandra.keyspace=ranga
#connection_10.74.46.181
cassandra.contactpoints=10.74.46.181,10.74.46.168
cassandra.port=9042
#cassandra.keyspace=ranga
cassandra.keyspace=aws_or_dev4
